<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:minWidth="250dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="left|center_vertical"
            android:text="@string/Sign_In" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="left|center_vertical"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:minWidth="120dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="left|center_vertical"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:minWidth="120dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/Submit"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>
