VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.laynemobile.stash

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=laynepenney
POM_DEVELOPER_NAME=Layne Penney
POM_DEVELOPER_EMAIL=layne@laynemobile.com
POM_URL=https://github.com/LayneMobile/Stash
POM_SCM_URL=https://github.com/LayneMobile/Stash
POM_SCM_CONNECTION=scm:git@github.com:LayneMobile/Stash.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LayneMobile/Stash.git

BINTRAY_ORG=laynemobile
BINTRAY_REPO=stash

# Plugin/Buildscript Dependencies
appAndroidGradleVersion=2.0.0-alpha7
appBintrayGradlePlugin=1.4
appAndroidMavenGradleVersion=1.3
appFabricGradleVersion=1.21.2
appAptGradleVersion=1.7
appJavaPoetGradleVersion=1.2.0
appStashSamplePluginGradleVersion=0.1.0

# Android Properties
appBuildToolsVersion=23.0.2
appCompileSdkVersion=23
appTargetSdkVersion=23
appMinSdkVersion=14
appAndroidSupportVersion=23.1.1

# Android Dependencies
appRxJavaVersion=1.1.0
appRxAndroidVersion=1.1.0
appRxSubscriptionsVersion=0.1.2

# Groovy Dependencies
appOkioVersion=1.5.0

# Testing Dependencies
appJunitVersion=4.12
appMockitoVersion=2.0.3-beta
appRoboelectricVersion=2.4
