#
# Copyright 2016 Layne Mobile, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME=0.1.2
GROUP=com.laynemobile.stash

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=laynepenney
POM_DEVELOPER_NAME=Layne Penney
POM_DEVELOPER_EMAIL=layne@laynemobile.com
POM_URL=https://github.com/LayneMobile/Stash
POM_ISSUE_TRACKER_URL=https://github.com/LayneMobile/Stash/issues
POM_SCM_URL=https://github.com/LayneMobile/Stash
POM_SCM_CONNECTION=scm:git@github.com:LayneMobile/Stash.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LayneMobile/Stash.git

BINTRAY_ORG=laynemobile
BINTRAY_REPO=stash

appSourcererVersion=0.2.0

# Buildscript
appGradleAndroidVersion=2.1.2
appGradleAndroidMavenVersion=1.3
appGradleBintrayPluginVersion=1.6
appGradleBuildInfoExtractorVersion=4.4.0
appGradleNebulaVersion=2.2.2
appGradleAptVersion=1.8
appFabricGradleVersion=1.21.2
appJavaPoetGradleVersion=1.2.0
appOkioVersion=1.5.0
appStashSamplePluginGradleVersion=0.1.1

# Android Properties
appBuildToolsVersion=23.0.3
appCompileSdkVersion=23
appTargetSdkVersion=23
appMinSdkVersion=14
appAndroidSupportVersion=23.4.0

# Android Dependencies
appRxJavaVersion=1.1.0
appRxAndroidVersion=1.1.0
appRxSubscriptionsVersion=0.1.2
appGsonVersion=2.4
appImmutablesVersion=2.2.5
appAndroidUtilsVersion=0.1.6
appOkhttpVersion=2.3.0
appRetrofitVersion=1.9.0
appButterKnifeVersion=7.0.1
appGuavaVersion=19.0
appCommonsLangVersion=3.3.2
appGlideVersion=3.6.1

# Testing Dependencies
appJunitVersion=4.12
appMockitoVersion=2.0.3-beta
appRoboelectricVersion=2.4
