/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    POM_PACKAGING = 'aar'
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'provided-base'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'consumer-proguard-rules.pro'
            consumerProguardFiles "consumer-proguard-rules.pro"
        }
    }
}

// Create javadoc/sources
apply from: "${rootDir}/gradle/android-artifacts.gradle"
apply from: "${rootDir}/gradle/install.gradle"

dependencies {
    compile project(':stash-annotations')
    apt "com.laynemobile.sourcerer:extensions-processor:${appSourcererVersion}"
    // TODO: hack because if not already built, doesn't work
    provided project(':stash-compiler')
    apt project(':stash-compiler')
    // Immutables
    apt "org.immutables:value:${appImmutablesVersion}"
    provided "org.immutables:value:${appImmutablesVersion}:annotations"
}
