/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'provided-base'

project.android {
    compileSdkVersion appCompileSdkVersion as int
    buildToolsVersion appBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion appMinSdkVersion as int
        targetSdkVersion appTargetSdkVersion as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'consumer-proguard-rules.pro'
            consumerProguardFiles "consumer-proguard-rules.pro"
        }
    }
}

dependencies {
    compile project(':stash-annotations')
    apt "com.laynemobile.sourcerer:extensions-processor:${appSourcererVersion}"
    // TODO: hack because if not already built, doesn't work
    provided project(':stash-compiler')
    apt project(':stash-compiler')
}
