<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@android:color/white"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="left|start|center_vertical"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Sample Title" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="left|start|center_vertical"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="A sample description of an item in the store!" />

</LinearLayout>
