/*
 * Copyright 2016 Evove.tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'android-apt'

ext {
    okhttpVersion = '2.3.0'
    retrofitVersion = '1.9.0'
    butterKnifeVersion = '7.0.1'
}

android {
    compileSdkVersion appCompileSdkVersion as int
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion 15
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':stash-gson')
    compile project(':stash-retrofit')
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "com.google.guava:guava:19.0"
    compile "com.google.code.gson:gson:${appGsonVersion}"
    compile "com.laynemobile:androidutils-gson:${appAndroidUtilsVersion}"
    compile "com.squareup.okhttp:okhttp:${okhttpVersion}"
    compile "com.squareup.retrofit:retrofit:${retrofitVersion}"
    compile "com.laynemobile:rxsubscriptions-components:${appRxSubscriptionsVersion}"

    // Immutables
    apt "org.immutables:value:${appImmutablesVersion}"
    provided "org.immutables:value:${appImmutablesVersion}:annotations"
    provided "org.immutables:builder:${appImmutablesVersion}"
    provided "org.immutables:gson:${appImmutablesVersion}:annotations"
}
