/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def props = new Properties()
props.load(new FileInputStream("${rootDir}/../gradle.properties"))
props.each { key, val ->
    project.set(key, val)
}

// brittle but works
def isReleaseBuild = gradle.startParameter.taskNames.contains('bintrayUpload')
group GROUP
version isReleaseBuild ? VERSION_NAME : "$VERSION_NAME-SNAPSHOT"
logger.info("Project ${project.name} using version=${project.version}")

repositories {
    jcenter()
}

dependencies {
    compile "com.squareup:javapoet:${appJavaPoetGradleVersion}"
    compile "com.squareup.okio:okio:${appOkioVersion}"
}
