/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply from: "${rootDir}/gradle/sample.gradle"
apply plugin: 'stash.gsonutil'

android {
    compileSdkVersion appCompileSdkVersion as int
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "stash.samples.hockeyloader"
        minSdkVersion 15
        targetSdkVersion appTargetSdkVersion as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file('hockeyloader.jks')
            storePassword 'whatever'
            keyAlias 'say'
            keyPassword 'whatever'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            signingConfig android.signingConfigs.release
        }
    }
}

dependencies {
    compile project(':hockeyloader-core')
    compile "com.jakewharton:butterknife:${appButterKnifeVersion}"

    // Immutables
    apt "org.immutables:value:${appImmutablesVersion}"
    provided "org.immutables:value:${appImmutablesVersion}:annotations"
    provided "org.immutables:builder:${appImmutablesVersion}"
    provided "org.immutables:gson:${appImmutablesVersion}:annotations"

    // Android Support Dependencies
    compile "com.android.support:support-v13:${appAndroidSupportVersion}"
    compile "com.android.support:appcompat-v7:${appAndroidSupportVersion}"
    compile "com.android.support:cardview-v7:${appAndroidSupportVersion}"
    compile "com.android.support:palette-v7:${appAndroidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${appAndroidSupportVersion}"
    compile "com.android.support:design:${appAndroidSupportVersion}"
}
