/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/gradle/sample.gradle"

ext {
    butterKnifeVersion = '7.0.1'
    glideVersion = '3.6.1'
}

android {
    compileSdkVersion appCompileSdkVersion as int
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "stash.samples.shopify"
        minSdkVersion 15
        targetSdkVersion appTargetSdkVersion as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile project(':stash-shopify')
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    compile "com.laynemobile:rxsubscriptions-components:${appRxSubscriptionsVersion}"

    // Shopify Sdk
    compile(name: 'buy-1.0.1', ext: 'aar')

    // Android Support Dependencies
    compile "com.android.support:support-v13:${appAndroidSupportVersion}"
    compile "com.android.support:appcompat-v7:${appAndroidSupportVersion}"
    compile "com.android.support:cardview-v7:${appAndroidSupportVersion}"
    compile "com.android.support:palette-v7:${appAndroidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${appAndroidSupportVersion}"
    compile "com.android.support:design:${appAndroidSupportVersion}"
}
